<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5P-iK-tGX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Stress_Buster_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-hU-gaZ">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-pG-1aM">
                                <rect key="frame" x="750" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C6q-wg-rxa"/>
                                    <constraint firstAttribute="height" constant="40" id="Wxy-Yn-665"/>
                                </constraints>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8XJ-SF-tBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-cN-2C7">
                                <rect key="frame" x="702" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KDB-xU-DCg"/>
                                    <constraint firstAttribute="width" constant="40" id="i8U-QN-Xn4"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dd9-8I-5Jd"/>
                                    <action selector="settingPressed:" destination="n5P-iK-tGX" eventType="touchUpInside" id="40e-xa-Hir"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to place object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-E1-Mib">
                                <rect key="frame" x="315" y="948" width="180" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Pl2-Ea-tty"/>
                                    <constraint firstAttribute="width" constant="180" id="fsa-f0-mew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-gc-dkL">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tEy-Ci-v4m">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kyi-cN-2C7" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="0eQ-Jb-v0a"/>
                            <constraint firstItem="FGi-hU-gaZ" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="1dr-o1-SVp"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Rtl-E1-Mib" secondAttribute="bottom" constant="100" id="BmF-VQ-WX9"/>
                            <constraint firstItem="SJo-gc-dkL" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="Egr-eM-hNF"/>
                            <constraint firstItem="ewk-pG-1aM" firstAttribute="leading" secondItem="kyi-cN-2C7" secondAttribute="trailing" constant="8" id="FeR-Mc-G3I"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ewk-pG-1aM" secondAttribute="trailing" constant="20" id="G00-hb-5MH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="FGi-hU-gaZ" secondAttribute="trailing" id="Okf-M6-WD0"/>
                            <constraint firstItem="FGi-hU-gaZ" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Otm-ha-2hX"/>
                            <constraint firstItem="SJo-gc-dkL" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="SE6-uU-ZqA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="SJo-gc-dkL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="ZRj-Xc-vlg"/>
                            <constraint firstAttribute="bottom" secondItem="SJo-gc-dkL" secondAttribute="bottom" id="bYa-PA-YhI"/>
                            <constraint firstItem="Rtl-E1-Mib" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="dvA-vD-RKv"/>
                            <constraint firstItem="ewk-pG-1aM" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="g4s-0B-9BF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="FGi-hU-gaZ" secondAttribute="bottom" id="gmh-EN-RjZ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJL-WT-gbc"/>
                    <connections>
                        <outlet property="blurView" destination="SJo-gc-dkL" id="XpM-cA-ZqM"/>
                        <outlet property="debugImageView" destination="FGi-hU-gaZ" id="OIH-qv-fs7"/>
                        <outlet property="popUpView" destination="gYa-eA-kdg" id="ote-RC-36f"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="TAU-oh-5YV"/>
                        <outlet property="tapLabel" destination="Rtl-E1-Mib" id="Yl4-Zj-GdV"/>
                        <segue destination="CM5-j2-BQ5" kind="show" identifier="toSetting" id="sWt-EC-gLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gYa-eA-kdg">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="161"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move device to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za7-Yz-xSU">
                            <rect key="frame" x="53.5" y="70" width="169" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="za7-Yz-xSU" firstAttribute="centerY" secondItem="gYa-eA-kdg" secondAttribute="centerY" id="lGK-xz-iyh"/>
                        <constraint firstItem="za7-Yz-xSU" firstAttribute="centerX" secondItem="gYa-eA-kdg" secondAttribute="centerX" id="zUj-eL-1GW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="r8C-H3-M90"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1148" y="1004"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="olc-jr-JJJ">
            <objects>
                <viewController id="n5P-iK-tGX" customClass="StartViewController" customModule="Stress_Buster_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ql-0f-OT1">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-tB-o2D">
                                <rect key="frame" x="810" y="0.0" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DzL-nS-Iry"/>
                                    <constraint firstAttribute="width" constant="16" id="r7u-cK-5RK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="starting_page_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-zW-Sow">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-wr-w11">
                                <rect key="frame" x="405" y="162" width="688.5" height="918"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S  T  R  E  S  S       B  U  S  T  E  R       A  R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O99-rg-1Bp">
                                <rect key="frame" x="205" y="1000" width="400" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="xtn-fl-zB4"/>
                                    <constraint firstAttribute="height" constant="80" id="yyP-3U-MjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-Ii-iKs">
                                <rect key="frame" x="750" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="c8c-fc-v1z"/>
                                    <constraint firstAttribute="height" constant="40" id="oed-RG-ieW"/>
                                </constraints>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingPressed:" destination="n5P-iK-tGX" eventType="touchUpInside" id="7AM-Cr-7kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-38-Ty5">
                                <rect key="frame" x="315" y="510" width="180" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SpU-Yg-sXK"/>
                                    <constraint firstAttribute="width" constant="180" id="rmY-RQ-eaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPressed:" destination="n5P-iK-tGX" eventType="touchUpInside" id="njC-UU-yaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X8m-GJ-P6h" firstAttribute="trailing" secondItem="IfY-Ii-iKs" secondAttribute="trailing" constant="20" id="991-vM-Cgn"/>
                            <constraint firstItem="QwQ-tB-o2D" firstAttribute="leading" secondItem="Vi0-zW-Sow" secondAttribute="trailing" id="EBX-rA-LFl"/>
                            <constraint firstItem="7NA-38-Ty5" firstAttribute="centerX" secondItem="4ql-0f-OT1" secondAttribute="centerX" id="Fa0-vt-AJf"/>
                            <constraint firstItem="2SP-wr-w11" firstAttribute="leading" secondItem="QwQ-tB-o2D" secondAttribute="leading" multiplier="0.5" id="IUU-v2-nba"/>
                            <constraint firstItem="7NA-38-Ty5" firstAttribute="centerY" secondItem="4ql-0f-OT1" secondAttribute="centerY" id="Jc4-0p-OFU"/>
                            <constraint firstItem="IfY-Ii-iKs" firstAttribute="top" secondItem="X8m-GJ-P6h" secondAttribute="top" constant="20" id="MXJ-Yg-T6p"/>
                            <constraint firstItem="2SP-wr-w11" firstAttribute="width" secondItem="Vi0-zW-Sow" secondAttribute="width" multiplier="0.85" id="OIO-s2-A87"/>
                            <constraint firstItem="QwQ-tB-o2D" firstAttribute="top" secondItem="X8m-GJ-P6h" secondAttribute="top" id="U33-ae-QnQ"/>
                            <constraint firstAttribute="bottom" secondItem="Vi0-zW-Sow" secondAttribute="bottom" id="fgJ-Xh-DTD"/>
                            <constraint firstItem="2SP-wr-w11" firstAttribute="bottom" secondItem="Vi0-zW-Sow" secondAttribute="bottom" id="gWt-eQ-1Um"/>
                            <constraint firstItem="Vi0-zW-Sow" firstAttribute="leading" secondItem="4ql-0f-OT1" secondAttribute="leading" id="hBQ-f8-jJu"/>
                            <constraint firstItem="O99-rg-1Bp" firstAttribute="centerX" secondItem="4ql-0f-OT1" secondAttribute="centerX" id="hUX-Ya-Iw9"/>
                            <constraint firstAttribute="trailing" secondItem="Vi0-zW-Sow" secondAttribute="trailing" id="l2T-kx-zLB"/>
                            <constraint firstItem="2SP-wr-w11" firstAttribute="height" secondItem="Vi0-zW-Sow" secondAttribute="height" multiplier="0.85" id="nDp-lO-xKZ"/>
                            <constraint firstItem="X8m-GJ-P6h" firstAttribute="bottom" secondItem="O99-rg-1Bp" secondAttribute="bottom" id="r2g-kP-pcc"/>
                            <constraint firstItem="Vi0-zW-Sow" firstAttribute="top" secondItem="4ql-0f-OT1" secondAttribute="top" id="xKc-nx-rGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8m-GJ-P6h"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Vi0-zW-Sow" id="Evv-2g-eIy"/>
                        <outlet property="foregroundImageView" destination="2SP-wr-w11" id="5uj-dU-QO0"/>
                        <outlet property="playButton" destination="7NA-38-Ty5" id="naW-Fa-kD7"/>
                        <outlet property="titleLabel" destination="O99-rg-1Bp" id="4aL-So-kRR"/>
                        <segue destination="BV1-FR-VrT" kind="custom" identifier="toGame" customClass="ReplaceSegue" customModule="Stress_Buster_AR" customModuleProvider="target" id="zfV-CF-u72"/>
                        <segue destination="CM5-j2-BQ5" kind="show" identifier="startToSetting" id="iwg-Zd-xXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptA-VD-PGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.3671875" y="132.65007320644216"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="C4I-Qy-1yw">
            <objects>
                <viewController id="CM5-j2-BQ5" customClass="SettingViewController" customModule="Stress_Buster_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0p-nB-o3Y">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-TC-2La">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="Xqo-9E-vuv"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualize detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-B5-lTc">
                                <rect key="frame" x="32" y="105" width="137" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-mR-QgW">
                                <rect key="frame" x="558" y="100" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PK0-YP-GD9"/>
                                </constraints>
                                <connections>
                                    <action selector="alphaSliderChanged:" destination="CM5-j2-BQ5" eventType="valueChanged" id="z8B-m4-ONc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-pF-hkj">
                                <rect key="frame" x="32" y="148.5" width="113" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-oE-C7P">
                                <rect key="frame" x="512" y="143" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="azz-tS-euW"/>
                                </constraints>
                                <segments>
                                    <segment title="Shrek"/>
                                    <segment title="Hoover"/>
                                    <segment title="COVID-19"/>
                                </segments>
                                <connections>
                                    <action selector="modelSelectionChanged:" destination="CM5-j2-BQ5" eventType="valueChanged" id="STK-1f-vbF"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-3R-eF3">
                                <rect key="frame" x="520" y="105" width="40" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2oz-iq-ZGk"/>
                                    <constraint firstAttribute="height" constant="19.5" id="Dk4-Nb-Zmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="Environment.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-DT-BM8">
                                <rect key="frame" x="0.0" y="206" width="712" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gy-B5-lTc" firstAttribute="leading" secondItem="ApY-pu-crW" secondAttribute="leading" constant="32" id="41n-W8-Bf6"/>
                            <constraint firstItem="ApY-pu-crW" firstAttribute="trailing" secondItem="zAm-mR-QgW" secondAttribute="trailing" constant="32" id="6v5-nZ-zpp"/>
                            <constraint firstItem="4gy-B5-lTc" firstAttribute="top" secondItem="ApY-pu-crW" secondAttribute="top" constant="105" id="JNm-Sa-YwS"/>
                            <constraint firstItem="ApY-pu-crW" firstAttribute="trailing" secondItem="Iy2-DT-BM8" secondAttribute="trailing" id="LeH-0v-hm6"/>
                            <constraint firstItem="zAm-mR-QgW" firstAttribute="leading" secondItem="r9t-3R-eF3" secondAttribute="trailing" id="NAw-6d-oS6"/>
                            <constraint firstAttribute="bottom" secondItem="Iy2-DT-BM8" secondAttribute="bottom" id="O1o-o8-5UZ"/>
                            <constraint firstItem="pGn-pF-hkj" firstAttribute="top" secondItem="4gy-B5-lTc" secondAttribute="bottom" constant="24" id="Ol8-t0-f7h"/>
                            <constraint firstItem="zAm-mR-QgW" firstAttribute="centerY" secondItem="4gy-B5-lTc" secondAttribute="centerY" id="R64-XZ-fGl"/>
                            <constraint firstItem="ooR-oE-C7P" firstAttribute="centerY" secondItem="pGn-pF-hkj" secondAttribute="centerY" id="TQb-pk-bL6"/>
                            <constraint firstItem="Iy2-DT-BM8" firstAttribute="top" secondItem="ooR-oE-C7P" secondAttribute="bottom" constant="32" id="U7g-5Q-fO0"/>
                            <constraint firstItem="r9t-3R-eF3" firstAttribute="centerY" secondItem="4gy-B5-lTc" secondAttribute="centerY" id="UuP-yz-Dxp"/>
                            <constraint firstItem="ApY-pu-crW" firstAttribute="trailing" secondItem="ooR-oE-C7P" secondAttribute="trailing" constant="20" id="Zr9-Nj-YRp"/>
                            <constraint firstItem="Iy2-DT-BM8" firstAttribute="leading" secondItem="ApY-pu-crW" secondAttribute="leading" id="cXk-81-krD"/>
                            <constraint firstItem="pGn-pF-hkj" firstAttribute="leading" secondItem="ApY-pu-crW" secondAttribute="leading" constant="32" id="mqx-rB-88K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApY-pu-crW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Plj-9U-h5Y"/>
                    <connections>
                        <outlet property="previewView" destination="Iy2-DT-BM8" id="VTa-EB-mvM"/>
                        <outlet property="selectModelSegment" destination="ooR-oE-C7P" id="nb1-DC-5dd"/>
                        <outlet property="sliderValueLabel" destination="r9t-3R-eF3" id="tbo-CK-Cmo"/>
                        <outlet property="visualizeAlphaSlider" destination="zAm-mR-QgW" id="YLX-Wx-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oc-o6-SSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="1003.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iwg-Zd-xXh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="foot" width="1592" height="1972"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="starting_page_portrait" width="1668" height="2388"/>
    </resources>
</document>
