<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Stress_Buster_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGi-hU-gaZ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewk-pG-1aM">
                                <rect key="frame" x="774" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C6q-wg-rxa"/>
                                    <constraint firstAttribute="height" constant="40" id="Wxy-Yn-665"/>
                                </constraints>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <action selector="settingButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8XJ-SF-tBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FGi-hU-gaZ" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="1dr-o1-SVp"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ewk-pG-1aM" secondAttribute="trailing" constant="20" id="G00-hb-5MH"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="FGi-hU-gaZ" secondAttribute="trailing" id="Okf-M6-WD0"/>
                            <constraint firstItem="FGi-hU-gaZ" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Otm-ha-2hX"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="ewk-pG-1aM" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="g4s-0B-9BF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="FGi-hU-gaZ" secondAttribute="bottom" id="gmh-EN-RjZ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="debugImageView" destination="FGi-hU-gaZ" id="OIH-qv-fs7"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="TAU-oh-5YV"/>
                        <segue destination="CM5-j2-BQ5" kind="show" identifier="toSetting" id="sWt-EC-gLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="134"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="C4I-Qy-1yw">
            <objects>
                <viewController id="CM5-j2-BQ5" customClass="SettingViewController" customModule="Stress_Buster_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0p-nB-o3Y">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1007"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqa-7H-9eq">
                                <rect key="frame" x="307.5" y="50" width="97" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EMW-4Q-LyZ"/>
                                    <constraint firstAttribute="width" constant="97" id="QcK-EJ-yNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualize detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-B5-lTc">
                                <rect key="frame" x="100" y="143" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-mR-QgW">
                                <rect key="frame" x="410" y="143" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qqe-nK-nfv"/>
                                </constraints>
                                <connections>
                                    <action selector="alphaSliderChanged:" destination="CM5-j2-BQ5" eventType="valueChanged" id="z8B-m4-ONc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-3R-eF3">
                                <rect key="frame" x="381.5" y="147" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-pF-hkj">
                                <rect key="frame" x="100" y="227" width="135" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-oE-C7P">
                                <rect key="frame" x="412" y="227" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="azz-tS-euW"/>
                                </constraints>
                                <segments>
                                    <segment title="Shrek"/>
                                    <segment title="Hoover"/>
                                </segments>
                                <connections>
                                    <action selector="modelSelectionChanged:" destination="CM5-j2-BQ5" eventType="valueChanged" id="STK-1f-vbF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ApY-pu-crW" firstAttribute="trailing" secondItem="zAm-mR-QgW" secondAttribute="trailing" constant="100" id="2Pb-ks-zKB"/>
                            <constraint firstItem="4gy-B5-lTc" firstAttribute="top" secondItem="Vqa-7H-9eq" secondAttribute="bottom" constant="60" id="2zY-h2-pPf"/>
                            <constraint firstItem="4gy-B5-lTc" firstAttribute="leading" secondItem="ApY-pu-crW" secondAttribute="leading" constant="100" id="41n-W8-Bf6"/>
                            <constraint firstItem="zAm-mR-QgW" firstAttribute="top" secondItem="Vqa-7H-9eq" secondAttribute="bottom" constant="60" id="5tB-1Q-YzQ"/>
                            <constraint firstItem="ApY-pu-crW" firstAttribute="trailing" secondItem="ooR-oE-C7P" secondAttribute="trailing" constant="100" id="Kd4-Wc-Mi3"/>
                            <constraint firstItem="pGn-pF-hkj" firstAttribute="top" secondItem="4gy-B5-lTc" secondAttribute="bottom" constant="60" id="Ol8-t0-f7h"/>
                            <constraint firstItem="Vqa-7H-9eq" firstAttribute="centerX" secondItem="ApY-pu-crW" secondAttribute="centerX" id="RHJ-X3-kjN"/>
                            <constraint firstItem="zAm-mR-QgW" firstAttribute="leading" secondItem="r9t-3R-eF3" secondAttribute="trailing" constant="20" id="TZ5-Q4-fwT"/>
                            <constraint firstItem="r9t-3R-eF3" firstAttribute="top" secondItem="Vqa-7H-9eq" secondAttribute="bottom" constant="64" id="fMy-NF-Rk2"/>
                            <constraint firstItem="pGn-pF-hkj" firstAttribute="leading" secondItem="ApY-pu-crW" secondAttribute="leading" constant="100" id="mqx-rB-88K"/>
                            <constraint firstItem="Vqa-7H-9eq" firstAttribute="top" secondItem="ApY-pu-crW" secondAttribute="top" constant="50" id="vYZ-Pj-OhG"/>
                            <constraint firstItem="ooR-oE-C7P" firstAttribute="top" secondItem="zAm-mR-QgW" secondAttribute="bottom" constant="54" id="wJ8-MU-AVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApY-pu-crW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Plj-9U-h5Y"/>
                    <connections>
                        <outlet property="selectModelSegment" destination="ooR-oE-C7P" id="nb1-DC-5dd"/>
                        <outlet property="sliderValueLabel" destination="r9t-3R-eF3" id="tbo-CK-Cmo"/>
                        <outlet property="visualizeAlphaSlider" destination="zAm-mR-QgW" id="YLX-Wx-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oc-o6-SSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.40287769784175" y="133.81294964028777"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
